# CodeJSPcomback

./: pom.xml
src/main/java/vn/WebTest/Servlet/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-dto/: pom.xml
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-utils/: pom.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/WebTest/web/logic/common/: WebConstant.java
toeic-web/src/main/webapp/WEB-INF/: index.jsp
